fe/src/assets/i18n/it.json (before)
{
    "topbar":{
        "titolo":"Programmazione corsi",
        "menu":{
            "docenti":"Gestione docenti",
            "studenti":"Gestione studenti",
            "profilo":"Profilo",
            "signout":{
                "label":"Esci",
                "error":{
                    "header":"Errore nel logout",
                    "content":"Spiacente. È avvenuto un erorre nel logout. Se il problema persiste prova a chiudere la finestra, cancellare i cookie e a riprovare"
                }
            }
        }
    },
    "generic-error":{
        "500":{
            "summary":"Errore",
            "detail":"Spiacenti. È avvenuto un errore nel processo di login."
        },
        "403":{
            "summary":"Attenzione",
            "detail":"Spiacenti. Non hai i permessi per visualizzare la pagina richiesta"
        },
        "404":{
            "summary":"Attenzione",
            "detail":"La pagina richiesta non è esistente"
        }
    },
    "common":{
        "errors":{
            "required": "Campo obbligatorio",
            "checkpassword":"Conferma password non valida",
            "usernameduplication":"Username già esistente"
        }
    },
    "amministratore":{
        "msgs":{
            "welcome":{
                "summary":"I corsi di oggi",
                "detail":"Benvenuto. Di seguito i corsi programmati per la data (o range di date) selezionata"
            }
        },
        "scheduling":{
            "buttonText":{
                "today":"Oggi",
                "month":"Mese",
                "week":"Settimana",
                "day":"Giorno",
                "list":"Elenco"
            }
        }
    },
    "utente":{
        "pick-password":"Seleziona una password",
        "pick-password-min-length":"Almeno 8 caratteri",
        "pick-password-one-numeric":"Almeno un carattere numerico",
        "pick-password-one-lower":"Almeno un carattere minuscolo",
        "pick-password-one-upper":"Almeno un carattere maiuscolo",
        "pick-password-suggestions":"Suggerimenti",
        "titolo-pannello":"Inserimento utente",
        "inserimento-amministratore":"Inserimento amministratore del sistema",
        "inserimento-docente":"Inserimento dati docente",
        "inserimento-studente":"Inserimento dati studente",
        "modifica-amministratore":"Inserimento amministratore del sistema",
        "modifica-docente":"Modifica dati docente",
        "modifica-studente":"Modifica dati studente",
        "tipo-utente-sconosciuto":"Tipo utente {{tipo}} non riconosciuto",
        "nome":"Nome",
        "cognome":"Cognome",
        "codiceFiscale":"Codice Fiscale",
        "dataNascita":"Data di nascita",
        "sesso":"Sesso",
        "sessoplaceholder":"Seleziona sesso",
        "indirizzo":"Indirizzo",
        "username":"Username",
        "password":"Password",
        "confermapassword":"Conferma password",
        "allegati":"Allegati utente"
    },
    "initdb":{
        "msgs":{
            "summary":"Inizializzazione db completa",
            "detail":"Il sistema è stato inizializzato. Tra 5 secondi verrai rediretto alla pagina di login"
        }

    },
    "login":{
        "msgs":{
            "welcome":{
                "summary":"Accesso al sistema",
                "detail":"Inserisci username e password per accedere al sistema"
            },
            "badcredentials":{
                "summary":"Errore",
                "detail":"Username e/o password errate."
            },
            "logout":{
                "summary":"Successo",
                "detail":"Logout effettuato con successo."
            },
            "403":{
                "summary":"Attentione",
                "detail":"Logout non effettuato."
            }
        },
        "btn":{
            "accedi":"Login"
        }
    },
    "uploader":{
        "chooseLabel":"Scegli file",
        "uploadLabel":"Allega file",
        "cancelLabel":"Cancella file",
        "upload-ok-summary":"Successo",
        "upload-ko-summary":"Errore",
        "upload-ok-detail":"Operazione terminata con successo",
        "upload-ko-detail":"Errore durante l'operazione. Ti preghiamo di riprovare più tardi",
        "toolbarmsg":"Sono ammessi solo file PDF e con dimensione massima di 5MB",
        "content":{
            "nome-file":"Nome",
            "tipo-file":"Tipo",
            "dimensione-file":"Dimensione"
        }
    },
    "azioni":{
        "salva": "Salva",
        "annulla": "Annulla"
    },
    "primeng": {
        "startsWith": "Inizia con",
        "contains": "Contiene",
        "notContains": "Non contiene",
        "endsWith": "Finisce con",
        "equals": "Uguale",
        "notEquals": "Non uguale",
        "noFilter": "Nessun filtro",
        "lt": "Minore di",
        "lte": "Minore di o uguale a",
        "gt": "Maggiore di",
        "gte": "Maggiore di o uguale a",
        "is": "È",
        "isNot": "Non è",
        "before": "Prima",
        "after": "Dopo",
        "dateIs": "Data pari a",
        "dateIsNot": "Data diversa da",
        "dateBefore": "Data precedente a",
        "dateAfter": "Data successiva a",
        "clear": "Pulisci",
        "apply": "Applica",
        "matchAll": "Match All",
        "matchAny": "Match Any",
        "addRule": "Aggiungi regola",
        "removeRule": "Rimuovi regola",
        "accept": "Si",
        "reject": "No",
        "choose": "Seleziona",
        "upload": "Upload",
        "cancel": "Cancella",
        "dayNames": ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"],
        "dayNamesShort": ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
        "dayNamesMin": ["Do","Lu","Ma","Me","Gi","Ve","Sa"],
        "monthNames": ["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],
        "monthNamesShort": ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu","Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
        "dateFormat": "dd/mm/yy",
        "firstDayOfWeek": 0,
        "today": "Oggi",
        "weekHeader": "Wk",
        "weak": "Debole",
        "medium": "Media",
        "strong": "Forte",
        "passwordPrompt": "Inserisci una password",
        "emptyMessage": "Nessun risultato trovato",
        "emptyFilterMessage": "Nessun risultato trovato"
    }
}

fe/src/assets/i18n/it.json (after)
{
    "topbar":{
        "titolo":"Programmazione corsi",
        "menu":{
            "docenti":"Gestione docenti",
            "studenti":"Gestione studenti",
            "profilo":"Profilo",
            "signout":{
                "label":"Esci",
                "error":{
                    "header":"Errore nel logout",
                    "content":"Spiacente. È avvenuto un erorre nel logout. Se il problema persiste prova a chiudere la finestra, cancellare i cookie e a riprovare"
                }
            }
        }
    },
    "generic-error":{
        "500":{
            "summary":"Errore",
            "detail":"Spiacenti. È avvenuto un errore nel processo di login."
        },
        "403":{
            "summary":"Attenzione",
            "detail":"Spiacenti. Non hai i permessi per visualizzare la pagina richiesta"
        },
        "404":{
            "summary":"Attenzione",
            "detail":"La pagina richiesta non è esistente"
        }
    },
    "common":{
        "errors":{
            "required": "Campo obbligatorio",
            "checkpassword":"Conferma password non valida",
            "usernameduplication":"Username già esistente"
        }
    },
    "amministratore":{
        "msgs":{
            "welcome":{
                "summary":"I corsi di oggi",
                "detail":"Benvenuto. Di seguito i corsi programmati per la data (o range di date) selezionata"
            }
        },
        "scheduling":{
            "buttonText":{
                "today":"Oggi",
                "month":"Mese",
                "week":"Settimana",
                "day":"Giorno",
                "list":"Elenco"
            }
        }
    },
    "gestione-utenti":{
        "tabella-utenti":{
            "column-nome":"Nome",
            "column-cognome":"Cognome",
            "column-data-nascita":"Data di nascita",
            "column-sesso":"Sesso",
            "column-codice-fiscale":"Codice fiscale",
            "no-record":"Nessun record trovato"
        },
        "msgs":{
            "welcome":{
                "summary":"Elenco utenti",
                "docenti":"Benvenuto. Di seguito l'elenco dei docenti registrati nel sistema",
                "studenti":"Benvenuto. Di seguito l'elenco degli studenti registrati nel sistema",
                "amministratori":"Benvenuto. Di seguito l'elenco degli amministratori registrati nel sistema",
                "unknown":"Spiacente. Tipo {{tipoUtente}} non riconosciuto"
            }
        }
    },
    "utente":{
        "pick-password":"Seleziona una password",
        "pick-password-min-length":"Almeno 8 caratteri",
        "pick-password-one-numeric":"Almeno un carattere numerico",
        "pick-password-one-lower":"Almeno un carattere minuscolo",
        "pick-password-one-upper":"Almeno un carattere maiuscolo",
        "pick-password-suggestions":"Suggerimenti",
        "titolo-pannello":"Inserimento utente",
        "inserimento-amministratore":"Inserimento amministratore del sistema",
        "inserimento-docente":"Inserimento dati docente",
        "inserimento-studente":"Inserimento dati studente",
        "modifica-amministratore":"Inserimento amministratore del sistema",
        "modifica-docente":"Modifica dati docente",
        "modifica-studente":"Modifica dati studente",
        "tipo-utente-sconosciuto":"Tipo utente {{tipo}} non riconosciuto",
        "nome":"Nome",
        "cognome":"Cognome",
        "codiceFiscale":"Codice Fiscale",
        "dataNascita":"Data di nascita",
        "sesso":"Sesso",
        "sessoplaceholder":"Seleziona sesso",
        "indirizzo":"Indirizzo",
        "username":"Username",
        "password":"Password",
        "confermapassword":"Conferma password",
        "allegati":"Allegati utente"
    },
    "initdb":{
        "msgs":{
            "summary":"Inizializzazione db completa",
            "detail":"Il sistema è stato inizializzato. Tra 5 secondi verrai rediretto alla pagina di login"
        }

    },
    "login":{
        "msgs":{
            "welcome":{
                "summary":"Accesso al sistema",
                "detail":"Inserisci username e password per accedere al sistema"
            },
            "badcredentials":{
                "summary":"Errore",
                "detail":"Username e/o password errate."
            },
            "logout":{
                "summary":"Successo",
                "detail":"Logout effettuato con successo."
            },
            "403":{
                "summary":"Attentione",
                "detail":"Logout non effettuato."
            }
        },
        "btn":{
            "accedi":"Login"
        }
    },
    "uploader":{
        "chooseLabel":"Scegli file",
        "uploadLabel":"Allega file",
        "cancelLabel":"Cancella file",
        "upload-ok-summary":"Successo",
        "upload-ko-summary":"Errore",
        "upload-ok-detail":"Operazione terminata con successo",
        "upload-ko-detail":"Errore durante l'operazione. Ti preghiamo di riprovare più tardi",
        "toolbarmsg":"Sono ammessi solo file PDF e con dimensione massima di 5MB",
        "content":{
            "nome-file":"Nome",
            "tipo-file":"Tipo",
            "dimensione-file":"Dimensione"
        }
    },
    "azioni":{
        "salva": "Salva",
        "annulla": "Annulla"
    },
    "primeng": {
        "startsWith": "Inizia con",
        "contains": "Contiene",
        "notContains": "Non contiene",
        "endsWith": "Finisce con",
        "equals": "Uguale",
        "notEquals": "Non uguale",
        "noFilter": "Nessun filtro",
        "lt": "Minore di",
        "lte": "Minore di o uguale a",
        "gt": "Maggiore di",
        "gte": "Maggiore di o uguale a",
        "is": "È",
        "isNot": "Non è",
        "before": "Prima",
        "after": "Dopo",
        "dateIs": "Data pari a",
        "dateIsNot": "Data diversa da",
        "dateBefore": "Data precedente a",
        "dateAfter": "Data successiva a",
        "clear": "Pulisci",
        "apply": "Applica",
        "matchAll": "Match All",
        "matchAny": "Match Any",
        "addRule": "Aggiungi regola",
        "removeRule": "Rimuovi regola",
        "accept": "Si",
        "reject": "No",
        "choose": "Seleziona",
        "upload": "Upload",
        "cancel": "Cancella",
        "dayNames": ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"],
        "dayNamesShort": ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
        "dayNamesMin": ["Do","Lu","Ma","Me","Gi","Ve","Sa"],
        "monthNames": ["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],
        "monthNamesShort": ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu","Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
        "dateFormat": "dd/mm/yy",
        "firstDayOfWeek": 0,
        "today": "Oggi",
        "weekHeader": "Wk",
        "weak": "Debole",
        "medium": "Media",
        "strong": "Forte",
        "passwordPrompt": "Inserisci una password",
        "emptyMessage": "Nessun risultato trovato",
        "emptyFilterMessage": "Nessun risultato trovato"
    }
}

fe/src/assets/i18n/it.json (diff)
@@ -52,6 +52,25 @@
             }
         }
     },
+    "gestione-utenti":{
+        "tabella-utenti":{
+            "column-nome":"Nome",
+            "column-cognome":"Cognome",
+            "column-data-nascita":"Data di nascita",
+            "column-sesso":"Sesso",
+            "column-codice-fiscale":"Codice fiscale",
+            "no-record":"Nessun record trovato"
+        },
+        "msgs":{
+            "welcome":{
+                "summary":"Elenco utenti",
+                "docenti":"Benvenuto. Di seguito l'elenco dei docenti registrati nel sistema",
+                "studenti":"Benvenuto. Di seguito l'elenco degli studenti registrati nel sistema",
+                "amministratori":"Benvenuto. Di seguito l'elenco degli amministratori registrati nel sistema",
+                "unknown":"Spiacente. Tipo {{tipoUtente}} non riconosciuto"
+            }
+        }
+    },
     "utente":{
         "pick-password":"Seleziona una password",
         "pick-password-min-length":"Almeno 8 caratteri",
